* {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 70vh;
  min-width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("images/banner.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.home-nav {
  display: flex;
  padding-top: 17px;
  justify-content: space-between;
  align-items: center;
}

.home-nav ul {
  padding-right: 40px;
}

.home-nav a {
  padding-left: 40px;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  padding: 0;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  font-size: 14px;
  margin: 10px 0 40px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  background: #f44336;
  border: 1px solid #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: flex;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }

  .testimonials-col .fa {
    margin-left: 0;
    margin-right: 15px;
  }

  .cta h1 {
    font-size: 24px;
  }
}

/* course */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}

h1 {
  font-weight: 600;
  font-size: 36px;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  display: flex;
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
}

.campus-layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.campus-layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.campus-layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  font-size: 26px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.campus-layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities  */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  margin-bottom: 5px;
  border-radius: 10px;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* testimonials  */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa {
  color: #f44336;
}

/* call to action  */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/banner2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* footer  */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa .fa-heart-o {
  color: #f44336;
}

.pages-header {
  min-width: 100%;
  min-height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("images/background.jpg");
  position: relative;
  background-position: center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pages-header h2 {
  color: #fff;
}

.pages-nav {
  padding: 17px 0 170px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: horizontal;
  width: 100%;
}

.pages-nav a {
  padding-left: 40px;
}

.pages-nav ul {
  padding-right: 40px;
}

.about-pic {
  width: 50%;
  padding: 25px 25px;
  align-items: center;
}

.about-pic img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.about-text {
  width: 50%;
  padding: 25px 25px;
}

.about-text h1 {
  padding: 0 0;
  text-align: left;
}

.about-text p {
  padding: 25px 0 25px 0;
}

.about-text a {
  border-color: #f44336;
  color: #f44336;
  text-align: center;
}

.about-text a:hover {
  color: #fff;
}

.blog {
  padding: 100px 100px 0 100px;
}
.blog-title {
  padding: 25px, 25px;
}

.art-img-div {
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.article-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.created-date {
  flex: 1;
  text-align: end;
}

.article-info {
  display: flex;
}

.article-intro,
.article-content {
  padding-top: 30px;
}

.article-intro p,
.article-content p {
  color: #000;
  font-size: 16px;
}

.article-intro a {
  color: #f44336;
  border-color: #f44336;
}

.article-intro a:hover {
  color: #fff;
}

.art-cont-img {
  width: 100%;
  height: 30%;
}

.art-cont-img img {
  width: 100%;
  height: 100%;
}

.comment-block {
  border: solid thin #f44336;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
  justify-content: space-between;
  height: 400px;
}

.comment-block a {
  color: #f44336;
  background-color: #fff;
  width: 100px;
  border-color: #f44336;
}

.comment-block a:hover {
  color: #fff;
  background-color: #f44336;
  width: 100px;
}

.text-control,
.ta {
  padding: 13px 10px;
  background-color: #f8d2cf;
}

.comments {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
}

.comments img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.show-comments {
  padding-top: 40px;
}

.show-comments a {
  text-decoration: none;
  color: #f44336;
  cursor: pointer;
}

.all-comments {
  background-color: rgb(250, 223, 223);
  padding-left: 40px;
}

.all-comments p {
  font-size: 12px;
}

.map {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 100px 100px;
}

.iframe {
  width: 100%;
}

.address-item {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  padding: 20px;
}

.addresses {
  padding: 0 20px;
}

.not-icons {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
}

.not-icons p {
  font-size: 12px;
  padding: 0;
}

.contact-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 40px;
}

.contact-form {
  width: 500px;
}

.form-items {
  border: solid thin #f44336;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
  justify-content: space-between;
  height: 500px;
}

.form-items a {
  width: 100px;
  color: #f44336;
  background-color: #fff;
  border-color: #f44336;
}

.form-items a:hover {
  color: #fff;
  background-color: #f44336;
}

body {
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: #f8d2cf;
  padding-top: 50px;
}

section {
  border-radius: 20px;
}
